if s(mhu,v40):'EN' or s(mhu,v40):'ES' or s(mhu,v40):'PT' then mpl,
'<record label="">',#
	'<fA01 dir="011000">',#
		'<s0>',v35,'</s0>',#
	'</fA01>',# 
	'<fA03 dir="001000">',#
		'<s0>',v30,'</s0>',#
	'</fA03>',# 
	'<fA05 dir="000000">',#
		'<s2>',v31,'</s2>',#
	'</fA05>',# 
	'<fA06 dir="000000">',#
		'<s2>',v32,'</s2>',#
	'</fA06>',# 
	(,'<fA08 dir="',v12^l,'">',#
		'<s1>',v12^*,'</s1>',#
	'</fA08>',#,)
	(,'<fA11 dir="',right(s('00',f(iocc,1,0)),2),'1000">',#
		'<s1>',v10^n,' ',v10^s,'</s1>',#
	    '<afiliation>',v10^1,'</afiliation>',#
	'</fA11>',# ,)
	(,'<fA14 dir="',right(s('00',f(iocc,1,0)),2),'0000">',#
		'<s1>',v70^*,' ',v70^1,' ',v70^2,'</s1>',#
		'<s2>',v70^c,' ',v70^s,'</s2>',#
		'<s3>',v70^p,'</s3>',#	
	'</fA14>',#,)
	'<fA20 dir="000000">',#
		'<s1>',v14^f,'-',v14^l'</s1>',#
	'</fA20>',# 
	'<fA21 dir="000000">',#
		'<s1>',v64,'</s1>',#
	'</fA21>',# 
	'<fA23 dir="010000">',#
		'<s0>',v40,'</s0>',#
	'</fA23>',# 
	'<fA43 dir="010000">',#
		'<s1>',v936^i,'</s1>',#
		'<s2>',v936^y,'</s2>',#
	'</fA43>',# 
	'<fA45 dir="000000">',#
		'<s0>',v72,'</s0>',#
	'</fA45>',# 
	'<fA47 dir="011000">',#
		'<s0>',v2,'</s0>',#
	'</fA47>',# 
	'<fA60 dir="000000">',#
		'<s1>P</s1>',#
	'</fA60>',# 	
	'<fA61 dir="000000">',#
		'<s0>A</s0>',#
	'</fA61>',# 
	'<fA64 dir="011000">',#
		'<s0>',v100,'</s0>',#
	'</fA64>',# 
	'<fA66 dir="010000">',#
		'<s0>',v67,'</s0>',#
	'</fA66>',# 
	(,'<fC01 dir="',v83^l,'">',#
		'<s0>',v83^a,'</s0>',#
	'</fC01>',#,)
	(,'<fC03 dir="',v85^l,'">',#
		'<s0>',v85^k,'</s0>',#
		'<s4>',,'</s4>',#		
	'</fC03>',#,)	
'</record>',#
fi
