,`<HTML><!-- #BeginTemplate "/Templates/template.dwt" -->`,#
,`<HEAD>`,#
,`<LINK rel="STYLESHEET" type="text/css" href="/css/revistas.css"> <!-- #BeginEditable "doctitle" --> `,#
,`<TITLE>`,v9999,` Reuni&atilde;o do Comit&ecirc; Consultivo SciELO Brasil - Resumo</TITLE>`,#
,`<!-- #EndEditable --> `,#
,`</HEAD>`,#
,`<BODY VLINK="#CE0000" ALINK="#000000" LINK="#000000">`,#
,`<TABLE width="100%" border="0" height="17"> <TR> <TD valign="middle" height="29"><FONT face="Verdana, Arial, Helvetica, sans-serif" size="3">&nbsp;<!-- #BeginEditable "Título do tópico" --><i><b><a href="http://www.scielo.br/`,v68,`">`,v100,`</a></b></i><!-- #EndEditable --></FONT> `,#
,``,#
,`<!-- #BeginEditable "menu" --> `,#
,`      <DIV align="right"> </DIV><!-- #EndEditable --></TD></TR> </TABLE><HR size="1" noshade> `,#
,`<!-- #BeginEditable "Menu" --> <SCRIPT> `,#
,`if (!document.layers) `,#
,`document.write('<div id="fixacam" style="position:absolute; z-index:100;">') `,#
,`</SCRIPT> `,#
,`<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="116" BORDERCOLOR="#FFFFFF">`,#
,`  <!-- fwtable fwsrc="Untitled" fwbase="menu.gif" fwstyle="Dreamweaver" fwdocid = "1669937937" fwnested="0" -->`,#
,`  <TR> `,#
,`    <TD WIDTH="108" BGCOLOR="#CCCCCC"><FONT FACE="Verdana" SIZE="2">&nbsp;<font color="#999999">Formato</font></FONT></TD>`,#
,`  </TR>`,#
,`  <TR> `,#
,`    <TD WIDTH="108" BGCOLOR="#CCCCCC"><FONT FACE="Verdana" SIZE="2">&nbsp;<a href="../desempenho/`,v68,`_desempenho.htm">Desempenho</a></FONT></TD>`,#
,``,#
,`  </TR>`,#
,`  <TR> `,#
,`    <TD WIDTH="108" BGCOLOR="#CCCCCC"><FONT FACE="Verdana" SIZE="2">&nbsp;<a href="http://www.scielo.br/stat_biblio/index.php?lang=pt&issn=`,v400,`">Estat&iacute;sticas</a></FONT></TD>`,#
,`  </TR>`,#
,`  <TR> `,#
,`    <TD WIDTH="108" BGCOLOR="#CCCCCC"><FONT FACE="Verdana" SIZE="2">&nbsp;<a href="../dossie/`,v68,`_sh.htm">Dossi&ecirc;</a> `,#
,`      </FONT></TD>`,#
,`  </TR>`,#
,`</TABLE>`,#
,``,#
,`<MAP name="menu_r2_c2MapMap"> <AREA shape="rect" coords="1,1,98,18" href="`,v9002,`Templates/neo_ich_resumo.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r3_c2MapMap2"> <AREA shape="rect" coords="1,2,99,17" href="`,v9002,`Templates/neo_ich_citacao.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r5_c2MapMap2"> <AREA shape="rect" coords="1,1,99,17" href="`,v9002,`Templates/neo_ich_formato.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r7_c2MapMap2"> <AREA shape="rect" coords="2,3,99,17" href="`,v9002,`Templates/neo_ich_ocorrencia.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r9_c2MapMap2"> <AREA shape="rect" coords="1,1,97,19" href="`,v9002,`Templates/neo_ich_pareceres.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r11_c2MapMap2"> <AREA shape="rect" coords="1,1,99,17" href="`,v9002,`Templates/neo_ich_retrospectivos.htm" [\'mainFrame\']> `,#
,``,#
,`</MAP> <MAP name="menu_r13_c2MapMap2"> <AREA shape="rect" coords="1,0,99,15" href="`,v9002,`Templates/neo_ich_peerview.pdf" target="_blank"> `,#
,`</MAP> <MAP name="menu_r15_c2MapMap2"> <AREA shape="rect" coords="1,1,100,18" href="`,v9002,`Templates/neo_ich_dados.xls" target="_blank"> `,#
,`</MAP> <SCRIPT type="text/javascript"> `,#
,`var posvertical="rodape" `,#
,``,#
,`if (!document.layers) `,#
,`document.write('</div>') `,#
,``,#
,`function menufloat(){ `,#
,`var startX = 520, `,#
,`startY = 270; `,#
,`var ns = (navigator.appName.indexOf("Netscape") != -1); `,#
,`var d = document; `,#
,`function ml(id){ `,#
,`   var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id]; `,#
,`   if(d.layers)el.style=el; `,#
,`      el.sP=function(x,y){this.style.left=x;this.style.top=y;}; `,#
,`      el.x = startX; `,#
,`   if (posvertical=="rodape") `,#
,`      el.y = startY; `,#
,`   else{ `,#
,`      el.y = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight; `,#
,`      el.y -= startY; `,#
,`   } `,#
,`   return el; `,#
,`} `,#
,`window.stayTopLeft=function(){ `,#
,`   if (posvertical=="topo"){ `,#
,`      var pY = ns ? pageYOffset : document.body.scrollTop; `,#
,`      ftlObj.y += (pY + startY - ftlObj.y)/2; `,#
,`   } `,#
,`   else{ `,#
,`      var pY = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight; `,#
,`      ftlObj.y += (pY - startY - ftlObj.y)/2; `,#
,`   } `,#
,`      ftlObj.sP(ftlObj.x, ftlObj.y); `,#
,`      setTimeout("stayTopLeft()", 10); `,#
,`   } `,#
,`      ftlObj = ml("fixacam"); `,#
,`      stayTopLeft(); `,#
,`   } `,#
,`      menufloat(); `,#
,`</SCRIPT> <MAP name="menu_r3_c2MapMap"> <AREA shape="rect" coords="1,3,99,18" href="/dpress_citacao.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r5_c2MapMap"> <AREA shape="rect" coords="1,2,99,18" href="/dpress_formato.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r7_c2MapMap"> <AREA shape="rect" coords="2,3,99,17" href="/dpress_ocorrencia.htm" [\'mainFrame\']> `,#
,``,#
,`</MAP> <MAP name="menu_r9_c2MapMap"> <AREA shape="rect" coords="2,1,98,19" href="/dpress_pareceres.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r11_c2MapMap"> <AREA shape="rect" coords="1,1,99,17" href="/dpress_retrospectivos.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r13_c2MapMap"> <AREA shape="rect" coords="1,1,99,16" href="/dpress_peerview.pdf" target="_blank"> `,#
,`</MAP> <MAP name="menu_r15_c2MapMap"> <AREA shape="rect" coords="1,1,100,18" href="/dpress_dados.xls" target="_blank"> `,#
,`</MAP> <B></B><!-- #EndEditable --> <SCRIPT> `,#
,`if (!document.layers) `,#
,`document.write('<div id="fixacam" style="position:absolute; z-index:100;">') `,#
,`</SCRIPT> <P> <MAP name="menu_r2_c2Map"> <AREA shape="rect" coords="0,1,97,18" href="/dpress_resumo.htm" [\'mainFrame\']> `,#
,``,#
,`</MAP> <MAP name="menu_r3_c2Map"> <AREA shape="rect" coords="1,3,99,18" href="/dpress_citacao.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r5_c2Map"> <AREA shape="rect" coords="1,2,99,18" href="/dpress_formato.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r7_c2Map"> <AREA shape="rect" coords="2,3,99,17" href="/dpress_ocorrencia.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r9_c2Map"> <AREA shape="rect" coords="2,1,98,19" href="/dpress_pareceres.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r11_c2Map"> <AREA shape="rect" coords="1,1,99,17" href="/dpress_retrospectivos.htm" [\'mainFrame\']> `,#
,`</MAP> <MAP name="menu_r13_c2Map"> <AREA shape="rect" coords="1,1,99,16" href="/dpress_peerview.pdf" target="_blank"> `,#
,``,#
,`</MAP> <MAP name="menu_r15_c2Map"> <AREA shape="rect" coords="1,1,100,18" href="/dpress_dados.xls" target="_blank"> `,#
,`</MAP> <SCRIPT type="text/javascript"> `,#
,`var posvertical="rodape" `,#
,``,#
,`if (!document.layers) `,#
,`document.write('</div>') `,#
,``,#
,`function menufloat(){ `,#
,`var startX = 520, `,#
,`startY = 240; `,#
,`var ns = (navigator.appName.indexOf("Netscape") != -1); `,#
,`var d = document; `,#
,`function ml(id){ `,#
,`   var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id]; `,#
,`   if(d.layers)el.style=el; `,#
,`      el.sP=function(x,y){this.style.left=x;this.style.top=y;}; `,#
,`      el.x = startX; `,#
,`   if (posvertical=="rodape") `,#
,`      el.y = startY; `,#
,`   else{ `,#
,`      el.y = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight; `,#
,`      el.y -= startY; `,#
,`   } `,#
,`   return el; `,#
,`} `,#
,`window.stayTopLeft=function(){ `,#
,`   if (posvertical=="topo"){ `,#
,`      var pY = ns ? pageYOffset : document.body.scrollTop; `,#
,`      ftlObj.y += (pY + startY - ftlObj.y)/2; `,#
,`   } `,#
,`   else{ `,#
,`      var pY = ns ? pageYOffset + innerHeight : document.body.scrollTop + document.body.clientHeight; `,#
,`      ftlObj.y += (pY - startY - ftlObj.y)/2; `,#
,`   } `,#
,`      ftlObj.sP(ftlObj.x, ftlObj.y); `,#
,`      setTimeout("stayTopLeft()", 10); `,#
,`   } `,#
,`      ftlObj = ml("fixacam"); `,#
,`      stayTopLeft(); `,#
,`   } `,#
,`      menufloat(); `,#
,`</SCRIPT> </P><TABLE width="510" border="0" cellspacing="0" cellpadding="0"> <TR> `,#
,`<TD> <P>`,#
,`      <!-- #BeginEditable "texto" --> `,#
,`      <P class=MsoNormal style='margin-bottom:3.0pt'><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>DADOS `,#
,`        DO PERI&Oacute;DICO<br>`,#
,`        <br>`,#
,``,#
,`        Institui&ccedil;&atilde;o:</b> `,v480,`<br>`,#
,`        <b>Cidade:</b> `,v490,`<br>`,#
,`        <b>Estado: </b>`,v320,`<br>`,#
,`        <b>&Aacute;rea:</b> `,(if v9441^c=v441[1] then v9441^v fi),`<br>`,#
,`        <b>Sub-&aacute;rea: </b>`,(v440+|; |),`<br>`,#
,`        <b>Periodicidade:</b> `,(if v9340^c=v340[1] then v9340^v fi),`<br>`,#
,`        <b>Tempo de exist&ecirc;ncia:</b> `,f(val(mid(date,1,4))-val(v301),1,0),` anos<br>`,#
,`        <b>Norma adotada:</b> `,(if v9117^c=v117[1] then v9117^v fi),`<br>`,#
,`        <b>Classifica&ccedil;&atilde;o Qualis (tri&ecirc;nio `,v9701,`):</b> <a href="../qualis/`,v68,`_qualis.pdf">`,v9702,`</a> <br>`,#
,`        <b>Classifica&ccedil;&atilde;o p&oacute;s-gradua&ccedil;&atilde;o:</b> `,#
,`        <!-- Mestrado acad&ecirc;mico 7; Doutorado 7 -->`,#
,`		`,v9703,#
,`		<br>`,#
,`        <b>Indexa&ccedil;&atilde;o em bases de dados:</b> `,replace(s(v450+|, |),' ,',','),`<br>`,#
,`        <b>Financiamento do CNPq:</b> `,v9704,`<br>`,#
,`      <p><b><br>`,#
,`        RESULTADO DA AN&Aacute;LISE DE FORMATO<br>`,#
,`        </b></font></p>`,#
,`      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Quantidade de artigos publicados em `,f(val(mid(date,1,4))-1,1,0),`:</b> `,v9705,`<br>`,#
,`        <b>Fasc&iacute;culos em atraso: </b>`,v9706,`<br>`,#
,`        </font></p>`,#
,`      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>`,#
,`        RESULTADO DA AVALIA&Ccedil;&Atilde;O DE FORMATO</b></font></p>`,#
,`      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Restri&ccedil;&otilde;es `,#
,`        a serem atendida</b></font></p>`,#
,`      <ul>`,#
,`        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">`,v9707,`</font></li>`,#
,``,#
,`      </ul>`,#
,`      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Sugest&otilde;es `,#
,`        de aprimoramento</b></font></p>`,#
,`      <ul>`,#
,`        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">`,v9708,`</font></li>`,#
,``,#
,`      </ul>`,#
,`      <!-- #EndEditable --> `,#
,`      <p></P></TD></TR> `,#
,`</TABLE><P>&nbsp;</P><HR size="1" noshade> <A name="end"></A> <P align="center" class="rodape"><FONT size="1" face="Verdana"><IMG src="`,v9002,`Templates/logop_sci.gif"></FONT></P><P align="center" class="rodape"><FONT size="1" face="Verdana">`,v9999,` `,#
,`Reuni&atilde;o Comit&ecirc; Consultivo SciELO Brasil<BR> BIREME/OPAS/OMS<BR> S&atilde;o `,#
,`Paulo, `,replace(v9001,' ',' de '),`</FONT></P>`,#
,``,#
,`</BODY>`,#
,`<!-- #EndTemplate --></HTML>`