X	...	28043
	SP	5274
	MG	1790
	RS	993
	RJ	933
	PR	647
	SC	302
	DF	289
	PE	265
	BA	233
	GO	223
	CE	144
	MS	136
	PB	106
	PA	106
	AM	57
	ES	52
	MA	50
	RN	46
	PI	44
	S„O PAULO	41
	MT	36
	PARAN·	32
	SE	29
	RIO GRANDE DO SUL	23
	AL	22
	BAHIA	20
	S.P.	20
	AC	18
X	UK	14
	MINAS GERAIS	12
	BRAZIL	9
	RR	9
	PAR·	8
	TO	8
	BRASIL	8
	D.F.	7
X	POLAND	7
X	GA	7
	AP	6
	BH	6
X	TEXAS	5
	CEAR·	5
X	NY	5
	RO	5
X	MN	4
	R.J.	4
X	THE NETHERLANDS	4
	M.G.	4
	PR.	4
	RIO DE JANEIRO	3
X	CA	3
	PIAUÌ	3
	MG.	3
X	ESPAÒA	3
X	MUMBAI	3
	PERNAMBUCO	2
	DF.	2
	E.S	2
X	WA	2
X	TX	2
	S.C.	2
X	INDIA	2
	S„OPAULO	2
X	PITTSBURGH	2
	RS.	2
X	FRANCE	2
X	MASSACHUSETTS	2
	BA.	2
X	D.C.	2
	AMAP·	1
X	CALIFORNIA	1
X	PL.	1
X	TN	1
	MATO GROSSO DO SUL	1
X	ARGENTINA	1
	RGS	1
X	IOWA	1
	UFSM	1
X	BUENOS AIRES	1
	TO.	1
	ACRE	1
X	NEW YORK	1
X	VIRGINIA	1
	RONDÙNIA	1
X	NORTH CAROLINA	1
	GOI·S	1
	MATO GROSSO	1
X	PERU	1
X	COLOMBIA	1
X	OHIO	1
X	DC	1
X	NC	1
	BRASÌLIA	1
X	AZ	1
	PE.	1
X	AR	1
X	IL	1
X	USA	1
	PB.	1
X	URUGUAY	1
	RORAIMA	1
X	ITALY	1
	ALAGOAS	1
-	NE	1
X	GERMANY	1
	TOCANTINS	1
	R.S.	1
X	LOUISIANA	1
