../bases/medline/nlinks.cnt
../bases/medline/nlinks.ifp
../bases/medline/nlinks.l01
../bases/medline/nlinks.l02
../bases/medline/nlinks.mst
../bases/medline/nlinks.n01
../bases/medline/nlinks.n02
../bases/medline/nlinks.xrf
../bases/lattes/lattes.cnt
../bases/lattes/lattes.ifp
../bases/lattes/lattes.l01
../bases/lattes/lattes.l02
../bases/lattes/lattes.mst
../bases/lattes/lattes.n01
../bases/lattes/lattes.n02
../bases/lattes/lattes.xrf
../bases/artigo/summary.cnt
../bases/artigo/summary.ifp
../bases/artigo/summary.l01
../bases/artigo/summary.l02
../bases/artigo/summary.n01
../bases/artigo/summary.n02
../bases/artigo/isscittt.cnt
../bases/artigo/isscittt.ifp
../bases/artigo/isscittt.l01
../bases/artigo/isscittt.l02
../bases/artigo/isscittt.mst
../bases/artigo/isscittt.n01
../bases/artigo/isscittt.n02
../bases/artigo/isscittt.xrf
../bases/artigo/isscitt2.cnt
../bases/artigo/isscitt2.ifp
../bases/artigo/isscitt2.l01
../bases/artigo/isscitt2.l02
../bases/artigo/isscitt2.n01
../bases/artigo/isscitt2.n02
../bases/artigo/isscitt1.cnt
../bases/artigo/isscitt1.ifp
../bases/artigo/isscitt1.l01
../bases/artigo/isscitt1.l02
../bases/artigo/isscitt1.n01
../bases/artigo/isscitt1.n02
../bases/artigo/artigo.cnt
../bases/artigo/artigo.ifp
../bases/artigo/artigo.l01
../bases/artigo/artigo.l02
../bases/artigo/artigo.mst
../bases/artigo/artigo.n01
../bases/artigo/artigo.n02
../bases/artigo/artigo.xrf
