,`<?xml version="1.0" encoding="iso-8859-1"?>`,#
,`<?mso-application progid="Excel.Sheet"?>`,#
,`<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">`,#
,`	<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">`,#
,`		<Author>roberta</Author>`,#
,`		<LastAuthor>roberta</LastAuthor>`,#
,`		<Created>`,mid(date,1,4),`-`,mid(date,5,2),`-`,mid(date,7,2),`T`,mid(date,10,2),`:`,mid(date,12,2),`:`,mid(date,14,2),`Z</Created>`,#
,`		<LastSaved>`,mid(date,1,4),`-`,mid(date,5,2),`-`,mid(date,7,2),`T`,mid(date,10,2),`:`,mid(date,12,2),`:`,mid(date,14,2),`Z</LastSaved>`,#
,`		<Company>ops / oms</Company>`,#
,`		<Version>11.6568</Version>`,#
,`	</DocumentProperties>`,#
,`	<OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">`,#
,`		<DownloadComponents/>`,#
,`		<LocationOfComponents HRef="file:///E:\"/>`,#
,`	</OfficeDocumentSettings>`,#
,`	<ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">`,#
,`		<WindowHeight>8580</WindowHeight>`,#
,`		<WindowWidth>11340</WindowWidth>`,#
,`		<WindowTopX>480</WindowTopX>`,#
,`		<WindowTopY>45</WindowTopY>`,#
,`		<ProtectStructure>False</ProtectStructure>`,#
,`		<ProtectWindows>False</ProtectWindows>`,#
,`	</ExcelWorkbook>`,#
,`	<Styles>`,#
,`		<Style ss:ID="Default" ss:Name="Normal">`,#
,`			<Alignment ss:Vertical="Bottom"/>`,#
,`			<Borders/>`,#
,`			<Font/>`,#
,`			<Interior/>`,#
,`			<NumberFormat/>`,#
,`			<Protection/>`,#
,`		</Style>`,#
,`		<Style ss:ID="s21">`,#
,`			<NumberFormat/>`,#
,`		</Style>`,#
,`	</Styles>`,#
,`	<Worksheet ss:Name="Sheet1">`,#
,`		<Table x:FullColumns="1" x:FullRows="1">`,#
,`			<Row>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">SELEÇÃO DE PERIÓDICOS SciELO BRASIL - `,mid(date,1,4),`</Data>`,#
,`				</Cell>`,#
,`			</Row>`,#
,`			<Row ss:Index="3">`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">5. AUTORES DOS ARTIGOS</Data>`,#
,`				</Cell>`,#
,`			</Row>`,#
,`			<Row ss:Index="5">`,#
,`				<Cell ss:StyleID="s21">`,#
,`					<Data ss:Type="String">Listar no quadro abaixo os dados referentes à afiliação de todos os autores dos artigo publicados nos 3 últimos fascículos do periódico, indicando por extenso e de forma completa o nome, a instituição, o estado e país de origem, bem como os demais dados, conforme exemplo abaixo. Na existência de mais de uma afiliação, indicar apenas a afiliação principal do autor. Ex: 19 | 2 | 2004 | 95 | Síndrome de Down: etiologia, caracterização e impacto na família | Antônio Meneghetti | Universidade de São Paulo | Escola de Comunicação e Artes ¦ Departamento de Biblioteconomia ¦ São Paulo ¦ SP ¦ Brasil</Data>`,#
,`				</Cell>`,#
,`			</Row>`,#
,`			<Row ss:Index="7">`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">`,v100,`</Data>`,#
,`				</Cell>`,#
,`			</Row>`,#
,`			<Row ss:Index="9">`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Volume</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Número</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Ano</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Pg inicial</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Título do artigo</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Nome do autor</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Instituição</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Unidade</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Departamento</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Cidade</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">Estado</Data>`,#
,`				</Cell>`,#
,`				<Cell>`,#
,`					<Data ss:Type="String">País</Data>`,#
,`				</Cell>`,#
,`			</Row>`,#