,'export PATH=$PATH:.'/,
,'export CISIS_DIR=cisis'/,
,'arquivo=DOI_QUERY_',v880,'.xml'/,
,'tdy=`date +%Y%m%d%H%M%S`'/,
,'call doi/batch/DOI_Step2_GenerateQueryXML.bat DOI_QUERY_',v880,'.xml ',v9999[1],' ',v880/,
,'echo ../bases-work/doi/query/DOI_QUERY_',v880,'.xml'/
,'cd doi/crossref'/
,'./CrossRefQuery.bat -f ../../../bases-work/doi/query/DOI_QUERY_',v880,'.xml -r xml -u bireme -p bireme303 -a live >& ../../temp/doi/step3_1/query_result.xml'/,
,'cd ../../'/,
,'if grep -q "<?xml" temp/doi/step3_1/query_result.xml'/,
,'then'/,
,'	if grep -q "malformed" temp/doi/step3_1/query_result.xml'/,
,'	then'/,
,'		echo ERROR - MALFORMED!'/
,'		mv ../bases-work/doi/query/DOI_QUERY_',v880,'.xml ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_done/error/')/
,'		mv temp/doi/step3_1/query_result.xml ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_result/error/')/
,'	else'/
,'		if grep -q "unresolved" temp/doi/step3_1/query_result.xml'/,
,'		then'/,
,'			/* por ser unresolved, deixar em query a pesquisa e nao utilizar o resultado */'/
,'			echo UNRESOLVED!'/
,'		else'/
,'			if grep -q "resolved" temp/doi/step3_1/query_result.xml'/,
,'			then'/,
,'				echo RESOLVED!'/
,'				mv ../bases-work/doi/query/DOI_QUERY_',v880,'.xml ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_done/success/')/
,'				mv temp/doi/step3_1/query_result.xml  ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_result/success/')/
,'			else'/
,'				if grep -q "</doi>" temp/doi/step3_1/query_result.xml'/,
,'				then'/,
,'					echo RESOLVED!'/
,'					mv ../bases-work/doi/query/DOI_QUERY_',v880,'.xml   ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_done/success/')/
,'					mv temp/doi/step3_1/query_result.xml  ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_result/success/')/
,'				else'/
,'					echo WARNING!'/
,'					mv ../bases-work/doi/query/DOI_QUERY_',v880,'.xml   ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_done/warning/')/
,'					mv temp/doi/step3_1/query_result.xml  ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_result/warning/')/
,'				fi'/,
,'			fi'/,
,'		fi'/,
,'	fi'/,
,'else'/
,'	echo ERROR - NOT XML!'/
,'	mv ../bases-work/doi/query/DOI_QUERY_',v880,'.xml   ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_done/error/')/
,'	mv temp/doi/step3_1/query_result.xml  ',replace(s('../bases-work/doi/query/DOI_QUERY_',v880,'.xml'),'/query/','/query_result/error/')/
,'fi'/,
,'if [ -f "../bases-work/doi/query_result/success/DOI_QUERY_',v880,'.xml" ]'/,
,'then'/,
,'	call doi/batch/DOI_Step4_ExtractResultFromXML.bat ../bases-work/doi/query_result/success/DOI_QUERY_',v880,'.xml temp/doi/step4/pid_doi.seq'/
,'	cisis/mx seq=temp/doi/step4/pid_doi.seq lw=9999 "pft=@doi/pft/doi_set.pft" now > temp/doi/step4/SetDOI.bat'/
,'	echo Executa temp/doi/step4/SetDOI.bat'/
,'	chmod 700 temp/doi/step4/SetDOI.bat'/
,'	call temp/doi/step4/SetDOI.bat > temp/doi/step4/SetDOI_2.bat'/
,'	echo Executa temp/doi/step4/SetDOI_2.bat'/
,'	chmod 700 temp/doi/step4/SetDOI_2.bat'/
,'	call temp/doi/step4/SetDOI_2.bat '/
,'	mv ../bases-work/doi/query_result/success/* ../bases-work/doi/receive_processed/$tdy'/,
,'fi'/,
