rem GeraArtigo
rem Parametro 1: path producao Scielo

call batch/VerifPresencaParametro.bat $0 @$1 path producao SciELO

call batch/CriaDiretorio.bat ../bases-work/artigo
call batch/CriaMaster.bat ../bases-work/artigo/artigo
call batch/CriaMaster.bat ../bases-work/artigo/artigo-cr

rem Gera Base artigo (Gera bases artigo_[INICIAL da SIGLA])
rem $CISIS_DIR/mx $1/serial/title/title lw=9000 "pft=if v50='C' then 'call batch/AppendMaster.bat ../bases-work/',v68,'/',v68,x1,'../bases-work/artigo/artigo',x1,'prc/d1930.prc'/ fi" now >temp/GeraArtigo.bat
$CISIS_DIR/mx $1/serial/title/title lw=9000 "pft=if v50='C' then 'call batch/AppendMaster.bat ../bases-work/',v68,'/',v68,x1,'../bases-work/artigo/artigo_',v86.1,x1,'prc/d1930.prc'/ fi" now >temp/GeraArtigo.bat
batch/ifErrorLevel.bat $? batch/AchouErro.bat $0 mx $1/serial/title/title lw:9000 pft:call_GeraArtigo.bat
chmod 700 temp/GeraArtigo.bat
call temp/GeraArtigo.bat

rem gera

rem Gera Base artigo-cr
$CISIS_DIR/mx $1/serial/title/title lw=9000 "pft=if v50='C' then 'call batch/AppendMaster.bat ../bases-work/',v68,'/',v68,x1,'../bases-work/artigo/artigo-cr',x1,'prc/d1930-cr.prc'/ fi" now >temp/GeraArtigo-cr.bat
batch/ifErrorLevel.bat $? batch/AchouErro.bat $0 mx $1/serial/title/title lw:9000 pft:call_GeraArtigo-cr.bat
chmod 700 temp/GeraArtigo-cr.bat
call temp/GeraArtigo-cr.bat

rem Gera invertidos de artigo
rem call batch/GeraInvertido.bat ../bases-work/artigo/artigo fst/artigo.fst ../bases-work/artigo/artigo
rem call batch/GeraInvertido.bat ../bases-work/artigo/artigo fst/author.fst ../bases-work/artigo/author

rem anote em PARTES a quatidade de arquivos a serem tratados
ls ../bases-work/artigo/artigo_?.xrf >temp/lstart.lst
ls ../bases-work/artigo/artigo_?.xrf |wc -l >temp/qtdpartes
read PARTES <temp/qtdpartes

I=1
while ($I -le $PARTES)
do
 rem extrai o nome do artigo a ser indexado na iteracao corrente
 ARQUVEZ=../bases-work/artigo/`head -${I} temp/lstart.lst |tail -1|cut -d"/" -f"4"|cut -d"." -f"1"`
 AUTORVEZ=../bases-work/artigo/au`head -${I} temp/lstart.lst |tail -1|cut -d"/" -f"4"|cut -d"." -f"1"`
 call batch/GeraInvertido.bat ${ARQUVEZ} fst/artigo.fst ${ARQUVEZ}
 call batch/GeraInvertido.bat ${ARQUVEZ} fst/author.fst ${AUTORVEZ}
 I=`expr $I + 1`
done

# --------
# $PARTES contem o numero de partes a serem unidas

  echo -n "$CISIS_DIR/ifmerge artigo" >temp/mergear.sh
  I=1
  while [ "$I" -le "$PARTES" ]
  do
    ARQUVEZ=../bases-work/artigo/`head -${I} temp/lstart.lst |tail -1|cut -d"/" -f"4"|cut -d"." -f"1"`
    echo " $ARQUVEZ \\">>temp/mergear.sh
    I=`expr $I + 1`
  done
#  echo    " +mstxrf tell=100000">>temp/mergear.sh
  echo    " +mstxrf tell=100000">>temp/mergear.sh

  chmod 755 temp/mergear.sh
  temp/mergear.sh

  echo -n "$CISIS_DIR/ifmerge artigo" >temp/mergearau.sh
  I=1
  while [ "$I" -le "$PARTES" ]
  do
    AUTORVEZ=../bases-work/artigo/au`head -${I} temp/lstart.lst |tail -1|cut -d"/" -f"4"|cut -d"." -f"1"`
    echo " $AUTORVEZ \\">>temp/mergearau.sh
    I=`expr $I + 1`
  done
  echo    " +mstxrf tell=100000">>temp/mergear.sh

  chmod 755 temp/mergearau.sh
  temp/mergear.sh

# --------

rem Gera invertidos de artigo-cr
call batch/GeraInvertido.bat ../bases-work/artigo/artigo-cr fst/artigo.fst ../bases-work/artigo/artigo-cr
call batch/GeraInvertido.bat ../bases-work/artigo/artigo-cr fst/author.fst ../bases-work/artigo/author-cr
